{
  "name": "salesapp-v1",
  "version": "0.1.2",
  "description": "salesapp version 1.0",
  "main": "server.js",
  "dependencies": {
    "fastify": "^3.0.2",
    "fastify-env": "^2.0.1",
    "fastify-formbody": "^4.0.3",
    "fastify-helmet": "^4.0.2",
    "fastify-plugin": "^2.0.3",
    "fastify-postgres": "^3.0.1",
    "fastify-redis": "^4.0.3",
    "fastify-swagger": "^3.1.2",
    "lodash": "^4.17.19",
    "md5": "^2.2.1",
    "moment-timezone": "^0.5.31",
    "pg": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon  --inspect --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspect": "node --inspect server.js",
    "start": "node server.js"
  },
  "author": "rohmanahmad and team",
  "license": "ISC"
}
